<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Columns</title>

  </head>
  <body>
   
  
    <div class="container">
    <p class="m-2">&nbsp;</p>


    
    
        <div class="card-columns">
        <div class="card shadow">
              <img class="card-img-top img-fluid" src="img/alice-white-rabbit.png" alt="white rabbit">
              <div class="card-body">
                  <h4 class="card-title">The White Rabbit</h4>
                  <p class="card-text ">&ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get executed,  as sure as ferrets are ferrets!&rdquo;
                   <a href="#" class="btn btn-success btn-block mt-2">Read Chapter IV</a>
              </div>
           </div>
    
        <div class="card shadow">
            <img class="card-img-top img-fluid" src="img/Alice-hatter.png" alt="mad hatter">
            <div class="card-body">
                <h4 class="card-title">The Hatter</h4>
                <p class="card-text">&ldquo;You can draw water out of a water-well,&rdquo; said the Hatter; &ldquo;so I should think you could draw treacle out of a treacle-well...?&rdquo;
                 <a href="#" class="btn btn-success btn-block mt-2">Read Chapter VII</a>
            </div>
        </div>
    
        <div class="card shadow">
            <img class="card-img-top img-fluid" src="img/Alice-gryphon.png" alt="mad hatter">
            <div class="card-body">
                <h4 class="card-title">The Gryphon</h4>
                <p class="card-text">&ldquo;That&rsquo;s enough about lessons,&rdquo; the Gryphon interrupted in a very decided tone: &lsquo;tell her something about the games now.&rdquo;
                 <a href="#" class="btn btn-success btn-block mt-2">Read Chapter IX</a>
            </div>
        </div>
    
        <div class="card bg-dark text-white text-center p-3 shadow">
          <blockquote class="blockquote mb-0">
            <p>&ldquo;Why, sometimes I&rsquo;ve believed as many as six impossible things before breakfast.&rdquo; </p>
            <footer class="blockquote-footer">
              <small>
                The Queen in <cite title="Source Title">Alice in Wonderland</cite>
              </small>
            </footer>
          </blockquote>
        </div>
    
        <div class="card p-3 text-right shadow">
          <blockquote class="blockquote mb-0">
            <p>&ldquo;If you don't know where you are going any road can take you there.&rdquo;</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                The Cheshire Cat in <cite title="Source Title">Alice in Wonderland</cite>
              </small>
            </footer>
          </blockquote>
        </div>
    
        <div class="card p-3 shadow">
        <blockquote class="blockquote mb-0 card-body ">
          <p>&ldquo;My dear, here we must run as fast as we can, just to stay in place. And if you wish to go anywhere you must run twice as fast as that.&rdquo;</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              The Red Queen in  <cite title="Source Title">Through the Looking-Glass</cite>
            </small>
          </footer>
        </blockquote>
        </div>
    
        <div class="card shadow">
        <div class="card-body">
          <h5 class="card-title">The King of Hearts</h5>
          <p class="card-text">&ldquo;Begin at the beginning,&rdquo; the King said, very gravely, &ldquo;and go on till you come to the end: then stop.&rdquo;</p>
          <p class="card-text"><small class="text-muted">from Chapter XI in <cite title="Source Title">Alice in Wonderland</cite></small></p>
        </div>
        </div>
    
        <div class="card shadow">
        <img class="card-img-top img-fluid" src="img/Alice-dodo.png" alt="mad hatter">
        <div class="card-body">
            <h4 class="card-title">The Dodo</h4>
            <p class="card-text">&ldquo;Why,&rdquo; said the Dodo, &ldquo;the best way to explain it is to do it.&rdquo;
             <a href="#" class="btn btn-success btn-block mt-2">Read Chapter II</a>
        </div>
        </div>



        </div>

    </div>

   


    <p class="m-2">&nbsp;</p>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>