<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Forms</title>
  </head>
  <body>
   
    <div class="container">          
       <h3 class="display-4 text-muted">Input Groups and Add Ons</h3>
    <div class="row">
        <div class="col-sm-9">
        
          <div class="input-group mb-5">
             <div class="input-group-prepend">
                 <button class="btn btn-success" type="button">Go!</button>
             </div>
              <input type="text" class="form-control" placeholder="Down the rabbit hole..." aria-label="Down the rabbit hole" aria-describedby="prepend">
          </div>
          
          <div class="input-group mb-5">
             <div class="input-group-prepend">
                 <button class="btn btn-success" type="button">Go!</button>
                 <button class="btn btn-info" type="button">Now!</button>
             </div>
              <input type="text" class="form-control" placeholder="Down the rabbit hole..." aria-label="Down the rabbit hole" aria-describedby="prepend">
          </div>
          
          
          
          <div class="input-group mb-5">
             
              <input type="text" class="form-control" placeholder="Down the rabbit hole..." aria-label="Down the rabbit hole" aria-describedby="append">
              <div class="input-group-append">
                 <button class="btn btn-success" type="button">Go!</button>
             </div>
          </div>
          
          <div class="input-group mb-5">
             
              <input type="text" class="form-control" placeholder="Down the rabbit hole..." aria-label="Down the rabbit hole" aria-describedby="append">
              <div class="input-group-append">
                 <button class="btn btn-success" type="button">Go!</button>
                 <button class="btn btn-info" type="button">Now!</button>
             </div>
          </div>
          

             
             <div class="input-group mb-5 mt-5">
                 <div class="input-group-prepend">
                     <span class="input-group-text">Go!</span>
                 </div>
                 <input type="text" class="form-control" placeholder="Down the rabbit hole..." aria-label="Down the rabbit hole" aria-describedby="append">
                 <div class="input-group-append">
                     <span class="input-group-text">Now!</span>
                 </div>
             </div>
             
             <div class="input-group input-group-sm mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="default-size">Default</span>
              </div>
              <input type="text" class="form-control" aria-label="Default" aria-describedby="default-size">
            </div>
             
             
             <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="default-size">Default</span>
              </div>
              <input type="text" class="form-control" aria-label="Default" aria-describedby="default-size">
            </div>
            
            <div class="input-group input-group-lg mb-5">
              <div class="input-group-prepend">
                <span class="input-group-text" id="default-size">Default</span>
              </div>
              <input type="text" class="form-control" aria-label="Default" aria-describedby="default-size">
            </div>
             
          </div>

        
        <div class="col-sm-3">
            <img src="img/duchess.png" alt="duchess" class="img-fluid">
        </div>                                             
    </div><!-- end row -->      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>