<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Fixed Type</title>
    
  </head>
  <body>
  
  <h2 class="text-center bg-dark text-white p-4">Chapter 8</h2>
   
    <div class="container">
    
 	<p class="text-center"><img class="img-fluid" src="img/queen.png" alt="The Queen’s Croquet-Ground"></p>
   
    <p class="h2 bg-dark text-white text-center p-1">The Queen&rsquo;s Croquet-Ground</p>

    <div>
    <p class="mt-4"><strong>A</strong> large rose-tree stood near the entrance of the garden: the roses growing on it were white, but there were three gardeners at it, busily painting them red. Alice thought this a very curious thing, and she went nearer to watch them, and just as she came up to them she heard one of them say, &ldquo;Look out now, Five! Don&rdquo;t go splashing paint over me like that!&rdquo;</p>
    <p>&ldquo;I couldn&rsquo;t help it,&rdquo; said Five, in a sulky tone; &ldquo;Seven jogged my elbow.&rdquo;</p>
    <p>On which Seven looked up and said, &ldquo;That&rsquo;s right, Five! Always lay the blame on others!&rdquo;</p>
    <p>&ldquo;YOU&rsquo;D better not talk!&rdquo; said Five. &ldquo;I heard the Queen say only yesterday you deserved to be beheaded!&rdquo;</p>
    <p>&ldquo;What for?&rdquo; said the one who had spoken first.</p>
    <p>&ldquo;That&rdquo;s none of YOUR business, Two!&rdquo; said Seven.</p>
    <p>&ldquo;Yes, it IS his business!&rdquo; said Five, &ldquo;and I&rdquo;ll tell him &#8211; it was for bringing the cook tulip-roots instead of onions.&rdquo;</p>
    <p>Seven flung down his brush, and had just begun &ldquo;Well, of all the unjust things&#8211;&rdquo; when his eye chanced to fall upon Alice, as she stood watching them, and he checked himself suddenly: the others looked round also, and all of them bowed low.</p>
    <p>&ldquo;Would you tell me,&rdquo; said Alice, a little timidly, &ldquo;why you are painting those roses?&rdquo;</p>
    <p>Five and Seven said nothing, but looked at Two. Two began in a low voice,&ldquo; Why the fact is, you see, Miss, this here ought to have been a RED rose-tree, and we put a white one in by mistake; and if the Queen was to find it out, we should all have our heads cut off, you know. So you see, Miss, we&rdquo;re doing our best, afore she comes, to&#8211;&#8216; At this moment Five, who had been anxiously looking across the garden, called out &ldquo;The Queen! The Queen!&rdquo; and the three gardeners instantly threw themselves flat upon their faces. There was a sound of many footsteps, and Alice looked round, eager to see the Queen.</p>
    <p>First came ten soldiers carrying clubs; these were all shaped like the three gardeners, oblong and flat, with their hands and feet at the corners: next the ten courtiers; these were ornamented all over with diamonds, and walked two and two, as the soldiers did. After these came the royal children; there were ten of them, and the little dears came jumping merrily along hand in hand, in couples: they were all ornamented with hearts. Next came the guests, mostly Kings and Queens, and among them Alice recognised the White Rabbit: it was talking in a hurried nervous manner, smiling at everything that was said, and went by without noticing her. Then followed the Knave of Hearts, carrying the King&rdquo;s crown on a crimson velvet cushion; and, last of all this grand procession, came THE KING AND QUEEN OF HEARTS.</p>
    <p>Alice was rather doubtful whether she ought not to lie down on her face like the three gardeners, but she could not remember every having heard of such a rule at processions; &ldquo;and besides, what would be the use of a procession,&rdquo; thought she, &ldquo;if people had all to lie down upon their faces, so that they couldn&rsquo;t see it?&rdquo; So she stood still where she was, and waited.</p>
    <p>When the procession came opposite to Alice, they all stopped and looked at her, and the Queen said severely &ldquo;Who is this?&rdquo; She said it to the Knave of Hearts, who only bowed and smiled in reply.</p>
    <p>&ldquo;Idiot!&rdquo; said the Queen, tossing her head impatiently; and, turning to Alice, she went on, &ldquo;What&rsquo;s your name, child?&rdquo;</p>
    <p>&ldquo;My name is Alice, so please your Majesty,&rdquo; said Alice very politely; but she added, to herself, &ldquo;Why, they&rdquo;re only a pack of cards, after all. I needn&rdquo;t be afraid of them!&rdquo;</p>
    <p>&ldquo;And who are THESE?&rdquo; said the Queen, pointing to the three gardeners who were lying round the rosetree; for, you see, as they were lying on their faces, and the pattern on their backs was the same as the rest of the pack, she could not tell whether they were gardeners, or soldiers, or courtiers, or three of her own children.</p>
    <p>&ldquo;How should I know?&rdquo; said Alice, surprised at her own courage. &ldquo;It&rsquo;s no business of MINE.&rdquo;</p>
    <p>The Queen turned crimson with fury, and, after glaring at her for a moment like a wild beast, screamed &ldquo;Off with her head! Off&#8211;&rdquo;</p>
    <p>&ldquo;Nonsense!&rdquo; said Alice, very loudly and decidedly, and the Queen was silent.</p>
    <p>The King laid his hand upon her arm, and timidly said &ldquo;Consider, my dear: she is only a child!&rdquo;</p>
    <p>The Queen turned angrily away from him, and said to the Knave &ldquo;Turn them over!&rdquo;</p>
    <p>The Knave did so, very carefully, with one foot.</p>
    <p>&ldquo;Get up!&rdquo; said the Queen, in a shrill, loud voice, and the three gardeners instantly jumped up, and began bowing to the King, the Queen, the royal children, and everybody else.</p>
    <p>&ldquo;Leave off that!&rdquo; screamed the Queen. &ldquo;You make me giddy.&rdquo; And then, turning to the rose-tree, she went on, &ldquo;What HAVE you been doing here?&rdquo;</p>
    <p>&ldquo;May it please your Majesty,&rdquo; said Two, in a very humble tone, going down on one knee as he spoke, &ldquo;we were trying&#8211;&rdquo;</p>
    <p>&ldquo;I see!&rdquo; said the Queen, who had meanwhile been examining the roses. &ldquo;Off with their heads!&rdquo; and the procession moved on, three of the soldiers remaining behind to execute the unfortunate gardeners, who ran to Alice for protection.</p>
    <p>&ldquo;You shan&rsquo;t be beheaded!&rdquo; said Alice, and she put them into a large flower-pot that stood near. The three soldiers wandered about for a minute or two, looking for them, and then quietly marched off after the others.</p>
    <p>&ldquo;Are their heads off?&rdquo; shouted the Queen.</p>
    <p>&ldquo;Their heads are gone, if it please your Majesty!&rdquo; the soldiers shouted in reply.</p>
    <p>&ldquo;That&rsquo;s right!&rdquo; shouted the Queen. &ldquo;Can you play croquet?&rdquo;</p>
    <p>The soldiers were silent, and looked at Alice, as the question was evidently meant for her.</p>
    <p>&ldquo;Yes!&rdquo; shouted Alice.</p>
    <p>&ldquo;Come on, then!&rdquo; roared the Queen, and Alice joined the procession, wondering very much what would happen next.</p>
    <p>&ldquo;It&rsquo;s&#8211;it&rsquo;s a very fine day!&rdquo; said a timid voice at her side. She was walking by the White Rabbit, who was peeping anxiously into her face.</p>
    <p>&ldquo;Very,&rdquo; said Alice: &ldquo;&#8211;where&rdquo;s the Duchess?&rdquo;</p>
    <p>&ldquo;Hush! Hush!&rdquo; said the Rabbit in a low, hurried tone. He looked anxiously over his shoulder as he spoke, and then raised himself upon tiptoe, put his mouth close to her ear, and whispered &ldquo;She&rdquo;s under sentence of execution.&rdquo;</p>
    <p>&ldquo;What for?&rdquo; said Alice.</p>
    <p>&ldquo;Did you say &#8220;What a pity!&#8221;?&rdquo; the Rabbit asked.</p>
    <p>&ldquo;No, I didn&rsquo;t,&rdquo; said Alice: &ldquo;I don&rsquo;t think it&rsquo;s at all a pity. I said &#8220;What for?&#8221;&#8216;</p>
    <p>&ldquo;She boxed the Queen&rdquo;s ears&#8211;&#8216; the Rabbit began. Alice gave a little scream of laughter. &ldquo;Oh, hush!&rdquo; the Rabbit whispered in a frightened tone. &ldquo;The Queen will hear you! You see, she came rather late, and the Queen said&#8211;&rdquo;</p>
    <p>&ldquo;Get to your places!&rdquo; shouted the Queen in a voice of thunder, and people began running about in all directions, tumbling up against each other; however, they got settled down in a minute or two, and the game began. Alice thought she had never seen such a curious croquet-ground in her life; it was all ridges and furrows; the balls were live hedgehogs, the mallets live flamingoes, and the soldiers had to double themselves up and to stand on their hands and feet, to make the arches.</p>
    <p>The chief difficulty Alice found at first was in managing her flamingo: she succeeded in getting its body tucked away, comfortably enough, under her arm, with its legs hanging down, but generally, just as she had got its neck nicely straightened out, and was going to give the hedgehog a blow with its head, it WOULD twist itself round and look up in her face, with such a puzzled expression that she could not help bursting out laughing: and when she had got its head down, and was going to begin again, it was very provoking to find that the hedgehog had unrolled itself, and was in the act of crawling away: besides all this, there was generally a ridge or furrow in the way wherever she wanted to send the hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to other parts of the ground, Alice soon came to the conclusion that it was a very difficult game indeed.</p>
    <p>The players all played at once without waiting for turns, quarrelling all the while, and fighting for the hedgehogs; and in a very short time the Queen was in a furious passion, and went stamping about, and shouting &ldquo;Off with his head!&rdquo; or &ldquo;Off with her head!&rdquo; about once in a minute.</p>
    <p>Alice began to feel very uneasy: to be sure, she had not as yet had any dispute with the Queen, but she knew that it might happen any minute, &ldquo;and then,&rdquo; thought she, &ldquo;what would become of me? They&rsquo;re dreadfully fond of beheading people here; the great wonder is, that there&rsquo;s any one left alive!&rdquo;</p>
    <p>She was looking about for some way of escape, and wondering whether she could get away without being seen, when she noticed a curious appearance in the air: it puzzled her very much at first, but, after watching it a minute or two, she made it out to be a grin, and she said to herself &ldquo;It&rdquo;s the Cheshire Cat: now I shall have somebody to talk to.&rdquo;</p>
    <p>&ldquo;How are you getting on?&rdquo; said the Cat, as soon as there was mouth enough for it to speak with.</p>
    <p>Alice waited till the eyes appeared, and then nodded. &ldquo;It&rsquo;s no use speaking to it,&rdquo; she thought, &ldquo;till its ears have come, or at least one of them.&rdquo; In another minute the whole head appeared, and then Alice put down her flamingo, and began an account of the game, feeling very glad she had someone to listen to her. The Cat seemed to think that there was enough of it now in sight, and no more of it appeared.</p>
    <p>&ldquo;I don&rsquo;t think they play at all fairly,&rdquo; Alice began, in rather a complaining tone, &ldquo;and they all quarrel so dreadfully one can&rsquo;t hear oneself speak&#8211;and they don&rdquo;t seem to have any rules in particular; at least, if there are, nobody attends to them&#8211;and you&rsquo;ve no idea how confusing it is all the things being alive; for instance, there&rsquo;s the arch I&rsquo;ve got to go through next walking about at the other end of the ground&#8211;and I should have croqueted the Queen&rsquo;s hedgehog just now, only it ran away when it saw mine coming!&rdquo;</p>
<p>&ldquo;How do you like the Queen?&rdquo; said the Cat in a low voice.</p>
    <p>&ldquo;Not at all,&rdquo; said Alice: &ldquo;she&rsquo;s so extremely&#8211;&rdquo; Just then she noticed that the Queen was close behind her, listening: so she went on, &ldquo;&#8211;likely to win, that it&rdquo;s hardly worth while finishing the game.&rdquo;</p>
    <p>The Queen smiled and passed on.</p>
    <p>&ldquo;Who ARE you talking to?&rdquo; said the King, going up to Alice, and looking at the Cat&rdquo;s head with great curiosity.</p>
    <p>&ldquo;It&rsquo;s a friend of mine &#8211; a Cheshire Cat,&rdquo; said Alice: &ldquo;allow me to introduce it.&rdquo;</p>
    <p>&ldquo;I don&rsquo;t like the look of it at all,&rdquo; said the King: &ldquo;however, it may kiss my hand if it likes.&rdquo;</p>
    <p>&ldquo;I&rsquo;d rather not,&rdquo; the Cat remarked.</p>
    <p>&ldquo;Don&rdquo;t be impertinent,&rdquo; said the King, &ldquo;and don&rsquo;t look at me like that!&rdquo; He got behind Alice as he spoke.</p>
    <p>&ldquo;A cat may look at a king,&rdquo; said Alice. &ldquo;I&rsquo;ve read that in some book, but I don&rsquo;t remember where.&rdquo;</p>
    <p>&ldquo;Well, it must be removed,&rdquo; said the King very decidedly, and he called the Queen, who was passing at the moment, &ldquo;My dear! I wish you would have this cat removed!&rdquo;</p>
    <p>The Queen had only one way of settling all difficulties, great or small. &ldquo;Off with his head!&rdquo; she said, without even looking round.</p>
    <p>&ldquo;I&rdquo;ll fetch the executioner myself,&rdquo; said the King eagerly, and he hurried off.</p>
    <p>Alice thought she might as well go back, and see how the game was going on, as she heard the Queen&rdquo;s voice in the distance, screaming with passion. She had already heard her sentence three of the players to be executed for having missed their turns, and she did not like the look of things at all, as the game was in such confusion that she never knew whether it was her turn or not. So she went in search of her hedgehog.</p>
    <p>The hedgehog was engaged in a fight with another hedgehog, which seemed to Alice an excellent opportunity for croqueting one of them with the other: the only difficulty was, that her flamingo was gone across to the other side of the garden, where Alice could see it trying in a helpless sort of way to fly up into a tree.</p>
    <p>By the time she had caught the flamingo and brought it back, the fight was over, and both the hedgehogs were out of sight: &ldquo;but it doesn&rdquo;t matter much,&rdquo; thought Alice, &ldquo;as all the arches are gone from this side of the ground.&rdquo; So she tucked it away under her arm, that it might not escape again, and went back for a little more conversation with her friend.</p>
    <p>When she got back to the Cheshire Cat, she was surprised to find quite a large crowd collected round it: there was a dispute going on between the executioner, the King, and the Queen, who were all talking at once, while all the rest were quite silent, and looked very uncomfortable.</p>
    <p>The moment Alice appeared, she was appealed to by all three to settle the question, and they repeated their arguments to her, though, as they all spoke at once, she found it very hard indeed to make out exactly what they said.</p>
    <p>The executioner&rsquo;s argument was, that you couldn&rsquo;t cut off a head unless there was a body to cut it off from: that he had never had to do such a thing before, and he wasn&rsquo;t going to begin at HIS time of life.</p>
    <p>The King&rsquo;s argument was, that anything that had a head could be beheaded, and that you weren&rdquo;t to talk nonsense.</p>
    <p>The Queen&rsquo;s argument was, that if something wasn&rdquo;t done about it in less than no time she&rdquo;d have everybody executed, all round. (It was this last remark that had made the whole party look so grave and anxious.)</p>
    <p>Alice could think of nothing else to say but &ldquo;It belongs to the Duchess: you&rdquo;d better ask HER about it.&rdquo;</p>
    <p>&ldquo;She&rsquo;s in prison,&rdquo; the Queen said to the executioner: &ldquo;fetch her here.&rdquo; And the executioner went off like an arrow.</p>
    <p>The Cat&rsquo;s head began fading away the moment he was gone, and, by the time he had come back with the Duchess, it had entirely disappeared; so the King and the executioner ran wildly up and down looking for it, while the rest of the party went back to the game.</p>

  </div>
  
  
  
  
   
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>