<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Cards</title>

  </head>
  <body>
   
  
    <div class="container">
    <p class="m-2">&nbsp;</p>
    <div class="card">
       <div class="card-header">
           <ul class="nav nav-tabs card-header-tabs">
               <li class="nav-item"><a class="nav-link active" href="#">Chapter I</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Chapter II</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Chapter III</a></li>
           </ul>
       </div>
        <div class="card-body">
           <h4 class="card-title">Chapter IV</h4>
           <h6 class="card-subtitle">The Rabbit Sends in a Little Bill</h6>
           <p>
            &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
            </p>
            <a href="#" class="btn btn-info">Read Chapter IV</a>
        </div>
    </div>
 <p class="m-2">&nbsp;</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>