
Alice Quote
&ldquo;It was all very well to say &lsquo;Drink me,&rsquo;&rdquo; but the wise little Alice was not going to do that in a hurry. &ldquo;No, I’ll look first,&rdquo; she said, &ldquo;and see whether it’s marked &lsquo;poison&rsquo; or not.&rdquo; <br><em>&mdash; Alice</em>

The Duchess Quote
&ldquo;If everybody minded their own business,&rdquo; the Duchess said, in a hoarse growl, &ldquo;the world would go round a deal faster than it does.&rdquo; <br><em>&mdash; The Dutchess</em>

King of Hearts Quote
&ldquo;If there&rsquo;s no meaning in it,&rdquo; said the King, &ldquo;that saves a world of trouble, you know, as we needn&rsquo;t try to find any.&rdquo;<br><em>&mdash; The King of Hearts</em>
