<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Card Decks and Groups</title>

  </head>
  <body>
   
  
    <div class="container">
    <p class="m-1">&nbsp;</p>
       
        <div class="card-group"> 
        <div class="card">
           <div class="card-body">
                <h4 class="card-title">Chapter I</h4>
                <p class="card-text"><strong>Down the Rabbit-Hole</strong><br>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do...</p>
                <a href="#" class="btn btn-info btn-sm">Read More</a>
            </div>
        </div>
        
        <div class="card">
           <div class="card-body">
                <h4 class="card-title">Chapter II</h4>
                <p class="card-text"><strong>The Pool of Tears</strong><br>&ldquo;Curiouser and curiouser!&rdquo; cried Alice, &ldquo;now I&rsquo;m opening out like the largest telescope that ever was! Good-bye, feet!&rdquo;...</p>
                <a href="#" class="btn btn-info btn-sm">Read More</a>
            </div>
        </div>
        
        <div class="card">
           <div class="card-body">
                <h4 class="card-title">Chapter III</h4>
                <p class="card-text"><strong>A Caucus-Race and a long Tale</strong><br>They were indeed a queer-looking party that assembled on the bank–the birds with draggled feathers, the animals with their fur clinging close to them, and all dripping wet, cross, and uncomfortable...</p>
                <a href="#" class="btn btn-info btn-sm">Read More</a>
            </div>
        </div>
        
    </div>


    <p class="m-1">&nbsp;</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>