<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Padding, Display and Margins</title>

  </head>
  <body>
       <div class="container text-center">
         
        <div class="row" style="height:100px;">
             <div class="col bg-transparent">1</div>
             <div class="col bg-info">2</div>
             <div class="col bg-transparent">3</div>
        </div>
        
        <div class="row" style="height:100px;">
             <div class="col bg-info">4</div>
             <div class="col bg-primary text-light text-justify    ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores expedita ea perferendis? Lorem ipsum dolor sit amet. 
             </div>
             <div class="col bg-info">6</div>
        </div>      
        
         <div class="row" style="height:100px;">
             <div class="col bg-transparent">7</div>
             <div class="col bg-info">8</div>
             <div class="col bg-transparent">9</div>
        </div>         
             
        <hr>
            
            <span class="px-2 bg-warning">Span Inline Element</span>     
            <span class="px-2 bg-secondary">Span Inline Element</span>     
            
            <div class="bg-info">Div Block Element</div>
            <div class="bg-success">Div Block Element</div>
            
       </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
    