<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Forms</title>
  </head>
  <body>
   
    <div class="container">          
       <h3 class="display-4 text-muted">Inline Forms with the Cheshire Cat</h3>
    <div class="row">
        <div class="col-sm-10">

        <form class="form-inline">
            <input type="text" class="form-control mr-2" id="username" placeholder="Your cat's name">
            <input type="text" class="form-control mr-2" id="password" placeholder="Password">
            <div class="form-check">
                <label class="form-check-label mr-2">
                    <input type="checkbox" class="form-check-input">&ldquo;We&rsquo;re all mad here.&rdquo;
                </label>
            </div>

            <button type="submit" class="btn btn-warning mt-3">Submit</button>
        </form>

        </div>
        <div class="col-sm-2">
            <img src="img/cat.png" alt="cat" class="img-fluid">
        </div>                                             
    </div><!-- end row -->      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>