<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Alerts</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">
    
        <div class="alert alert-primary" ><strong>Alert Primary</strong>- <a href="#">Alice</a></div>
        <div class="alert alert-secondary" >Alert Secondary- Dinah</div>
        <div class="alert alert-success" >Alert Success- White Rabbit</div>
        <div class="alert alert-warning" >Alert Warning- Mad Hatter</div>
        <div class="alert alert-info" >Alert Info- Dormouse</div>
        <div class="alert alert-light" >Alert Light- March Hare</div>
        <div class="alert alert-danger" >Alert Danger- Queen of Hearts</div>
        <div class="alert alert-dark" >Alert Dark- King of Hearts</div>

        
        
        <div class="alert alert-warning alert-dismissable fade show">
            <button class="close" data-dismiss="alert" type="button"><span>&times;</span></button>
            Do you want to read the sequel <em>Through the Looking Glass</em>?
        </div>
    
    
    <hr class="m-5">
    
    
    
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>