<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Media Objects</title>
    <style>
        img{
            width: 64px;
        }
      </style>
  </head>
  <body>
   
    <div class="container py-5">

     <ul class="list-unstyled">
      <li class="media">
          <img class="mr-3 align-self-center" src="img/rabbit.png" alt="rabbit">
          <div class="media-body">
              <h5 class="mt-0">The Rabbit Sends in a Little Bill</h5>
              &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
          </div>
      </li>
      <li class="media">
          <img class="mr-3 align-self-center" src="img/rabbit.png" alt="rabbit">
          <div class="media-body">
              <h5 class="mt-0">The Rabbit Sends in a Little Bill</h5>
              &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
          </div>
      </li>
      <li class="media">
          <img class="mr-3 align-self-center" src="img/rabbit.png" alt="rabbit">
          <div class="media-body">
              <h5 class="mt-0">The Rabbit Sends in a Little Bill</h5>
              &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
          </div>
      </li>
      <li class="media">
          <img class="mr-3 align-self-center" src="img/rabbit.png" alt="rabbit">
          <div class="media-body">
              <h5 class="mt-0">The Rabbit Sends in a Little Bill</h5>
              &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
          </div>
      </li>
      <li class="media">
          <img class="mr-3 align-self-center" src="img/rabbit.png" alt="rabbit">
          <div class="media-body">
              <h5 class="mt-0">The Rabbit Sends in a Little Bill</h5>
              &ldquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets!&rdquo; <br>&mdash; The White Rabbit
          </div>
      </li>
    </ul>

    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>