<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Button Toolbar</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">
    
        <div class="btn-toolbar">
            <div class="btn-group mr-2">
                <button class="btn btn-primary" type="button" >Alice</button>
                <button class="btn btn-success" type="button" >Dinah</button>
                <button class="btn btn-info" type="button" >White Rabbit</button>
            </div>
            
            <div class="btn-group mr-2">
                <button class="btn btn-primary" type="button" >Mad Hatter</button>
                <button class="btn btn-primary" type="button" >Dormouse</button>
                <button class="btn btn-primary" type="button" >March Hare</button>
            </div>
            
            <div class="btn-group">
                <button class="btn btn-primary" type="button" >Queen of Hearts</button>
                <button class="btn btn-primary" type="button" >King of Hearts</button>
            </div>
        </div>
    
    
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>