<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Buttons</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">

        <ul class="list-group list-group-flush">
        
<li class="list-group-item">
    <button type="button" class="btn btn-link">Just a plain text link</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-primary">Primary Color: Alice</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-secondary">Secondary Color: Dinah</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-success">Success Color: Frog-Footman</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-info">Info Color: Mad Hatter</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-warning">Warning Color: White Rabbit</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-danger">Danger Color: Queen of Hearts</button>
</li>
<li class="list-group-item bg-dark">
    <button type="button" class="btn btn-light">Light Color: King of Hearts</button>
</li>
<li class="list-group-item">
    <button type="button" class="btn btn-dark">Dark Color: Mock Turtle</button>
</li>
       
        </ul>
        
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>