<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Buttons Created with Other HTML tags</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">
    
        <a href="#" class="btn btn-success" role="button">Read Alice in Wonderland</a>
       <button class="btn btn-info" type="submit"> Read Alice in Wonderland</button>
       
       <input class="btn btn-primary" type="button" value="Alice">
       <input class="btn btn-danger" type="submit" value="Submit">
       <input class="btn btn-warning" type="reset" value="Reset">
       
<hr class="m-5">

    <button class="btn btn-info btn-lg" type="submit"> Read Alice in Wonderland</button>
    <button class="btn btn-info" type="submit"> Read Alice in Wonderland</button>
    <button class="btn btn-info btn-sm" type="submit"> Read Alice in Wonderland</button>


<hr class="m-5">
    
    <button class="btn btn-info btn-lg btn-block" type="submit"> Read Alice in Wonderland</button>
    <button class="btn btn-primary btn-lg btn-block" type="submit"> Read Through the Looking Glass</button>

  <hr class="m-5">  
   
   <button class="btn btn-primary" type="button" data-toggle="button">  Read Through the Looking Glass</button>
   
   <hr class="m-5"> 
   
   
   <button class="btn btn-info" type="button"> Read Alice in Wonderland</button>
   <button class="btn btn-info active" type="button"> Read Alice in Wonderland</button>
   <button class="btn btn-info disabled" type="button"> Read Alice in Wonderland</button>
   
   <hr class="m-5"> 
   
   
   
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>