<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Collapse</title>
  </head>
  <body>
  
    <div class="container mt-5">
        <p>
          <a class="btn btn-info" data-toggle="collapse" href="#collapseAnchor" role="button" aria-expanded="false" aria-controls="collapseIt">
            Anchor Alice
          </a>
        </p>
        <div class="collapse" id="collapseAnchor">
          <div class="card card-body">
            <p><img src="img/alice.jpg" class="image-fluid float-left clearfix" >&ldquo;I wonder if I&rsquo;ve been changed in the night. Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different. But if I&rsquo;m not the same, the next question is &lsquo;Who in the world am I?&rsquo; Ah, that&rsquo;s the great puzzle!&rdquo;</p>
          </div>
        </div>
        
        <hr class="mt-5">
        
        <p>
          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseButton" aria-expanded="false" aria-controls="collapseIt">
            Button Alice
          </button>
        </p>
        <div class="collapse" id="collapseButton">
          <div class="card card-body">
            
            <p><img src="img/alice.jpg" class="image-fluid float-right clearfix" >&ldquo;I wonder if I&rsquo;ve been changed in the night. Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different. But if I&rsquo;m not the same, the next question is &lsquo;Who in the world am I?&rsquo; Ah, that&rsquo;s the great puzzle!&rdquo;</p>
          </div>
        </div>
        
        
   
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>