<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Button Dropdowns</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">
    
        <div class="btn-group">
            <button class="btn btn-success" type="button">Chapter 1</button>
            <button class="btn btn-info" type="button">Chapter 2</button>
            <button class="btn btn-success" type="button">Chapter 3</button>
        </div>

   <hr class="m-5">
   
        <div class="btn-group-vertical">
            <button class="btn btn-success" type="button">Chapter 1</button>
            <button class="btn btn-success" type="button">Chapter 2</button>
            <button class="btn btn-success" type="button">Chapter 3</button>
        </div>

   <hr class="m-5">   

    Read Alice in Wonderland
    Chapter 1
    Chapter 2
    Chapter 3
    
    
    About Lewis Carroll
    Read Alice in Wonderland
    Chapter 1
    Chapter 2
    Chapter 3
    
    My favorite characters
    Alice
    Mad Hatter
    White Rabit
    Queen of Hearts
    
    Chapters I have finished
    Chapter 1
    Chapter 2
    Chapter 3
    Chapter 4 
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>