<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Popovers</title>

  </head>
  <body>
   
  
    <div class="container my-5">
   

		<p class="my-5"><button type="button" class="btn btn-lg btn-danger"  data-animation="true" data-toggle="popover" title="Alice sez:" data-placement="bottom" data-content="Ah, that’s the great puzzle.">Who in the world am I?</button></p>

		<p class="my-5"><button type="button" class="btn btn-lg btn-info" data-toggle="popover" title="Cat sez:" data-placement="left" data-content="You must be or you wouldn’t have come here."">How do you know I’m mad?</button></p>

		<p class="my-5"><button type="button" class="btn btn-lg btn-primary" data-toggle="popover" title="Alice sez:" data-placement="right" data-content="Because I am not myself, you see?">I can’t explain myself...</button></p>

		<p class="my-5"><button type="button" class="btn btn-lg btn-success" data-toggle="popover" title="White Rabbit sez:" data-placement="top" data-content="...the behinder I get.">The hurrier I go...</button></p>

   
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
		$(function () {
  			$('[data-toggle="popover"]').popover()
		})

    </script>
  </body>
</html>