<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Badges</title>
  </head>
  <body>
   
    <div class="container">
    <div class="mt-5">
    
        <h1>Some Poetry by Lewis Carroll <span class="badge badge-primary">New</span></h1>
        
        <button type="button" class="btn btn-block btn-success btn-large">Number of Lewis Carroll poems here. <span class="badge badge-dark"> 20</span></button>
    
       <hr class="m-3">
       
        <a href="#" class="badge badge-primary">Jabberwocky</a>
        
        <a href="#" class="badge badge-secondary">A Strange Wild Song</a>
        
        <a href="#" class="badge badge-success">The Crocodile</a>
        
        <a href="#" class="badge badge-danger">A Game Of Fives</a>
        
        <a href="#" class="badge badge-warning">My Fancy</a>
        
        <a href="#" class="badge badge-info">Brother And Sister</a>
        
        <a href="#" class="badge badge-light">Little Birds</a>
        
        <span class="badge badge-info"><a href="#" class="badge badge-dark">You Are Old, Father William</a></span>
    
        <hr class="m-3">
       
        <span class="badge badge-info badge-pill">Jabberwocky</span>
        
        <span class="badge badge-info badge-pill">A Strange Wild Song</span>
        
        <span class="badge badge-info badge-pill">The Crocodile</span>
        
        <span class="badge badge-info badge-pill">A Game Of Fives</span>
        
        <span class="badge badge-info badge-pill">My Fancy</span>
        
        <span class="badge badge-info badge-pill">Brother And Sister</span>
        
        <span class="badge badge-info badge-pill">Little Birds</span>
        
        <span class="badge badge-info badge-pill">You Are Old, Father William</span>
    
     
    
    <hr class="m-3">
    
    
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>