<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Forms</title>
  </head>
  <body>
   
    <div class="container">          
       <h3 class="display-4 text-muted">A Famous Riddle</h3>
    <div class="row">
        <div class="col-sm-9">



            <form>
            <fieldset class="form-group">
                <legend>Why is a raven like a writing-desk?</legend>
                <div class="form-check">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="answers" value="option1">
                      I haven’t the slightest idea
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="answers" value="option1">
                      I give it up
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="answers" value="option1"checked>
                      Because it can produce a few notes, tho they are very flat
                  </label>
                </div>
            </fieldset>
            <div class="form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input">
                    I dislike the book <em>Alice&rsquo;s Adventures in Wonderland</em> very much.
                </label>
            </div>
                <button class="btn btn-info mt-3" type="submit">Submit</button>
            </form>




        </div>
        <div class="col-sm-3">
            <img src="img/hatter.jpg" alt="hatter" class="img-fluid">
        </div>                                             
    </div><!-- end row -->      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>