<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Scrollspy</title>
    <style>
      .smallBox{
        width: 100%;
        height: 200px;
        overflow: auto;
        padding-left: 10px;

      }


    </style>

  </head>
  <body>
   
  
    <div class="container my-5">
    
        <div class="row">
        
        <div class="col-2">
       
            <div id="list-chapters" class="list-group">
                <a class="list-group-item list-group-item-action" href="#Chapter-1">Chapter 1</a>
                <a class="list-group-item list-group-item-action" href="#Chapter-2">Chapter 2</a>
                <a class="list-group-item list-group-item-action" href="#Chapter-3">Chapter 3</a>
                <a class="list-group-item list-group-item-action" href="#Chapter-4">Chapter 4</a>
            </div>
        
        </div>
        
        <div class="col-10">
           
            <div data-spy="scroll" data-target="#list-chapters" data-offset="0" class="smallBox border border-primary">
                <div id="Chapter-1"></div>
                <h4 class="text-secondary">Chapter 1: Down the Rabbit-Hole</h4>
                <p><strong>A</strong>lice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,&#8217; thought Alice `without pictures or conversation?&#8217;</p>
                <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
                <button class="btn btn-secondary mb-5" role="button">Read more...</button>
                <hr>
                <div  id="Chapter-2"></div>
                <h4 class="text-secondary">Chapter 2: The Pool of Tears</h4>
                <p>&#8216;<strong>C</strong>uriouser and curiouser!&#8217; cried Alice (she was so much surprised, that for the moment she quite forgot how to speak good English); `now I&#8217;m opening out like the largest telescope that ever was! Good-bye, feet!&#8217; (for when she looked down at her feet, they seemed to be almost out of sight, they were getting so far off). `Oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears? I&#8217;m sure _I_ shan&#8217;t be able! I shall be a great deal too far off to trouble myself about you: you must manage the best way you can; &#8211;but I must be kind to them,&#8217; thought Alice, `or perhaps they won&#8217;t walk the way I want to go! Let me see: I&#8217;ll give them a new pair of boots every Christmas.&#8217; 
                And she went on planning to herself how she would manage it. `They must go by the carrier,&#8217; she thought; `and how funny it&#8217;ll seem, sending presents to one&#8217;s own feet! And how odd the directions will look!</p>
                <button class="btn btn-secondary mb-5" role="button">Read more...</button>
                <hr>
                <div  id="Chapter-3"></div>
                <h4 class="text-secondary">Chapter 3: A Caucus-Race and a long Tale</h4>
                <p><strong>T</strong>hey were indeed a queer-looking party that assembled on the bank&#8211;the birds with draggled feathers, the animals with their fur clinging close to them, and all dripping wet, cross, and uncomfortable.</p>
                <p>The first question of course was, how to get dry again: they had a consultation about this, and after a few minutes it seemed quite natural to Alice to find herself talking familiarly with them, as if she had known them all her life. Indeed, she had quite a long argument with the Lory, who at last turned sulky, and would only say, `I am older than you, and must know better&#8217;; and this Alice would not allow without knowing how old it was, and, as the Lory positively refused to tell its age, there was no more to be said.</p>
                <button class="btn btn-secondary mb-5" role="button">Read more...</button>
                <hr>
                <div  id="Chapter-4"></div>
                <h4 class="text-secondary">Chapter 4: The Rabbit sends in a little Bill</h4>
                <p><strong>I</strong>t was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself `The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&#8217;ll get me executed, as sure as ferrets are ferrets! Where CAN I have dropped them, I wonder?&#8217; Alice guessed in a moment that it was looking for the fan and the pair of white kid gloves, and she very good-naturedly began hunting about for them, but they were nowhere to be seen&#8211;everything seemed to have changed since her swim in the pool, and the great hall, with the glass table and the little door, had vanished completely.</p>
                <p>Very soon the Rabbit noticed Alice, as she went hunting about, and called out to her in an angry tone, `Why, Mary Ann, what ARE you doing out here? Run home this moment, and fetch me a pair of gloves and a fan! Quick, now!&#8217; And Alice was so much frightened that she ran off at once in the direction it pointed to, without trying to explain the mistake it had made.</p>    
                <button class="btn btn-secondary mb-5" role="button">Read more...</button>
            </div>
    
        </div>
        
        
        </div>

      <div class="bg-primary m-5" style="height:2px;"></div>
   
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      
    $('[data-spy="scroll"]').each(function () {
        var $spy = $(this).scrollspy('refresh')
    })
        
    </script>
  </body>
</html>