<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <title>Font Awesome</title>

  </head>
  <body>
   
   <footer class="bg-dark py-5 text-muted text-center">
    <div class="container">
    
    <div class="btn-group btn-group-sm my-3" role="group" aria-label="footer">
       
       <button type="button" class="btn btn-secondary"><i class="fa fa-github-alt"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-google-plus"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-twitter"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-snapchat-ghost"></i></button>
       
       
        
    </div>
    
    
    

    <small>
        <p>&copy;1865 Lewis Carroll</p>
        <p>&ldquo;We’re all mad here. &rdquo; &mdash; Cheshire Cat from <em>Alice in Wonderland</em></p>
    </small>
    <p><img class="img-fluid" src="img/cat.png" alt="Cheshire Cat"></p>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>