<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Inline Elements</title>
    <style>
        header.masthead{
            text-align:center;
            color: white;
            background-image: url('img/header-bg.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body id="top">

    <header class="masthead">
      <div class="container">
        <div class="intro-text"></div>
      </div>
    </header>
    
    
    <div class="container mt-4">
      
      <h1 class="display-4">List of Characters</h1>
       
        <ul>
            <li><mark>Alice</mark></li>
            <li><del>Queen of Hearts</del></li>
            <li><s>Cheshire Cat</s></li>
            <li><ins>Tweede Dee</ins></li>
            <li><u>Tweedle Dum</u></li>
            <li><small>Mad Hatter</small></li>
            <li><strong>White Rabbit</strong></li>
            <li><em>March Hare</em></li>
            
        </ul>
      

      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>