<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Tables</title>

  </head>
  <body>
   
  
    <div class="container">
    <p class="m-2">&nbsp;</p>

		<table border="1" width="80%">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Character</th>
                    <th>Chapters</th>
                    <th>Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Mouse</td>
                    <td>Chapters 2, 3</td>
                    <td>Alice’s Adventures in Wonderland</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Tweedledum</td>
                    <td>Chapters 3, 4</td>
                    <td>Through the Looking Glass</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Knave of Hearts</td>
                    <td>Chapters 8, 11, 12</td>
                    <td>Alice’s Adventures in Wonderland</td>
                </tr>
                 <tr>
                    <th>4</th>
                    <td>Humpty Dumpty</td>
                    <td>Chapter 6</td>
                    <td>Through the Looking Glass</td>
                </tr>
                 <tr>
                    <th>5</th>
                    <td>March Hare</td>
                    <td>Chapters 7, 11</td>
                    <td>Alice’s Adventures in Wonderland</td>
                </tr>
            </tbody>
        </table>







    <p class="m-2">&nbsp;</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>