<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Jumbotron</title>
    <style>
        .jumbotron{
            background-image: url('img/elephant-jumbo-gray.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
        }
      
      
      </style>
  </head>
  <body>
  
  
  
  <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">See Jumbo the Elephant!</h1>
        <p class="lead text-secondary">P. T. Barnum presents the largest living quadruped on Earth. </p>
      </div>
  </div>
   
    <div class="container">


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 ">See Jumbo the Elephant!</h1>
        <p class="lead text-secondary">P. T. Barnum presents the largest living quadruped on Earth.</p>
      </div>
    </div>
      
    <div class="jumbotron">
        <h1 class="display-4">See Jumbo the Elephant</h1>
        <p class="lead text-secondary">P. T. Barnum presents the largest living quadruped on Earth. The mighty king of all the beasts.</p>
        <hr class="my-4">
        <p>This towering monster among all the hugest elephants is really a historic mammoth. A theme of absorbing interest to many hundred millions at Phineas Taylor Barnum's greatest show on earth.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Buy Tickets Here</a>
    </div>
       
        

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>