<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Containers and Rows</title>
    <style>
        .myDiv{
            width: 100%;
            height: 200px;
            background: url('img/header.jpg') no-repeat center center;
            background-size: cover;
        }  
        .myRow{
            width: 100%;
            height:100px;
        }
    </style>

  </head>
  <body>
       
    <div class="myDiv bg-primary"></div>
    
    <hr>
    
    <div class="container">
        <div class="myDiv bg-primary"></div>
    </div>
    
     <hr>
    
    <div class="container-fluid">
        <div class="myDiv bg-primary"></div>
    </div>
    
    <hr>
    
    <div class="container">
        <div class="row">
            <div class="myRow col bg-success"></div>
            <div class="myRow col bg-warning"></div>
            <div class="myRow col bg-danger"></div>
        </div>
         <div class="row">
            <div class="myRow col bg-primary"></div>
            <div class="myRow col bg-info"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
    