
<h5>The King from <em>Through the Looking-Glass</em></h5>
<p>&ldquo;You alarm me!&rdquo; said the King. &ldquo;I feel faint &mdash; Give me a ham sandwich!&rdquo;</p>

<h5>Wool and Water</h5>
<p>&ldquo;How am I to stop it?&rdquo; said the Sheep. &ldquo;If you leave off rowing, it&rsquo;ll stop of itself.&rdquo;</p>

<h5>Alice entering the Looking-Glass.</em></h5>
<p>In another moment Alice was through the glass, and had jumped lightly down into the Looking-glass room.</p>

<h5>The Walrus and the Carpenter</em></h5>
<p>&ldquo;I like the Walrus best,&rdquo; said Alice, &ldquo;because you see he was a little sorry for the poor oysters.&rdquo;</p>

