<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 
    <title>Bootstrap Background Colors</title>
    <style>
        .myDiv{
            width: 200px;
            height:200px;
            margin: 20px 10px;
            padding: 20px;
            color:white;
            display: inline-block;
        }
        
        #red{
            background-color: purple;
        }
      
        #green{
            background-color: orange;
        }
    </style>

  </head>
  <body>
   
  <div class="myDiv" id="red">Hello Bootstrap</div>
  <div class="myDiv" id="green">Hello Bootstrap</div>
    <hr>
    <div class="myDiv bg-primary">Hello Bootstrap</div>
    <div class="myDiv bg-secondary">Hello Bootstrap</div>
    <div class="myDiv bg-success">Hello Bootstrap</div>
    <div class="myDiv bg-danger">Hello Bootstrap</div>
    <div class="myDiv bg-warning">Hello Bootstrap</div>
    <hr>
    <div class="myDiv bg-info">Hello Bootstrap</div>
    <div class="myDiv bg-light text-dark">Hello Bootstrap</div>
    <div class="myDiv bg-dark">Hello Bootstrap</div>
    <div class="myDiv bg-white text-dark">Hello Bootstrap</div>
    <div class="myDiv bg-transparent text-dark">Hello Bootstrap</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>