<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Forms</title>
  </head>
  <body>
   
    <div class="container">          
       <h3 class="display-4 text-muted">Checkboxes, Radio Buttons &amp; Select Menus</h3>
    <div class="row">
        <div class="col-sm-9">
        
            <div class="input-group mb-3 mt-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" aria-label="checkbox">
                     </div>
                </div>
                <input type="text" class="form-control" aria-label="text input">
            </div> 
            
            <div class="input-group mb-3 mt-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="radio" aria-label="radio">
                     </div>
                </div>
                <input type="text" class="form-control" aria-label="text input">
            </div>         
            
            <div class="form-group mt-5 mb-5">
    <label for="form-select">Character Select</label>
    <select multiple class="form-control" id="form-select">
      <option>Alice</option>
      <option>The White Rabbit</option>
      <option>Mad Hatter</option>
      <option>Dormouse</option>
      <option>March Hare</option>
    </select>
  </div>
            
      <div class="input-group mb-5 mt-5">
  <div class="input-group-prepend">
    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Characters</button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Alice</a>
    <a class="dropdown-item" href="#">The White Rabbit</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Mad Hatter</a>
    <a class="dropdown-item" href="#">Dormouse </a>
    <a class="dropdown-item" href="#">The March Hare</a>
    </div>

  </div>
  <input type="text" class="form-control" aria-label="dropdown button">
</div>      
            
             
        </div>
        <div class="col-sm-3">
            <img src="img/cards.jpg" alt="cards" class="img-fluid">
        </div>                                             
    </div><!-- end row -->      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>