<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Carousel</title>
  </head>
  <body>
  <div class="container">
  
  
  <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators ">
    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselIndicators" data-slide-to="1"></li>
    <li data-target="#carouselIndicators" data-slide-to="2"></li>
    <li data-target="#carouselIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/image1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
          <h5>The King from <em>Through the Looking-Glass</em></h5>
          <p>&ldquo;You alarm me!&rdquo; said the King. &ldquo;I feel faint &mdash; Give me a ham sandwich!&rdquo;</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/image2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
          <h5>Wool and Water</h5>
          <p>&ldquo;How am I to stop it?&rdquo; said the Sheep. &ldquo;If you leave off rowing, it&rsquo;ll stop of itself.&rdquo;</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/image3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
          <h5>Alice entering the Looking-Glass.</em></h5>
          <p>In another moment Alice was through the glass, and had jumped lightly down into the Looking-glass room.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/image4.jpg" alt="Fourth slide">
      <div class="carousel-caption d-none d-md-block">
          <h5>The Walrus and the Carpenter</em></h5>
          <p>&ldquo;I like the Walrus best,&rdquo; said Alice, &ldquo;because you see he was a little sorry for the poor oysters.&rdquo;</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
    
        
   

       
        

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>