<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Paragraphs and Blockquotes</title>
    <style>
        header.masthead{
            text-align:center;
            color: white;
            background-image: url('img/header-bg.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body id="top">

    <header class="masthead">
      <div class="container">
        <div class="intro-text"></div>
      </div>
    </header>
    
    
    <div class="container mt-4">
       <h1 class="display-4 text-center">CHAPTER 4<br><small class="text-muted">The Rabbit Sends in a Little Bill</small></h1>
       
        <p class="lead">It was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself &rdquo;The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She&rsquo;ll get me executed, as sure as ferrets are ferrets! Where can I have dropped them, I wonder?&rdquo; Alice guessed in a moment that it was looking for the fan and the pair of white kid gloves, and she very good-naturedly began hunting about for them, but they were nowhere to be seen—everything seemed to have changed since her swim in the pool, and the great hall, with the glass table and the little door, had vanished completely.</p>

        <p>Very soon the Rabbit noticed Alice, as she went hunting about, and called out to her in an angry tone, &ldquo;Why, Mary Ann, what are you doing out here? Run home this moment, and fetch me a pair of gloves and a fan! Quick, now!&rdquo; And Alice was so much frightened that she ran off at once in the direction it pointed to, without trying to explain the mistake it had made.</p>

         <p>&ldquo;He took me for his housemaid,&rdquo; she said to herself as she ran. &ldquo;How surprised he&rsquo;ll be when he finds out who I am! But I&rsquo;d better take him his fan and gloves—that is, if I can find them.&rdquo; As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name &lsquo;W. RABBIT&rsquo; engraved upon it. She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves.</p>
         
         <blockquote class="blockquote p-3 text-muted text-right">&ldquo;Why, Mary Ann, what are you doing out here? Run home this moment, and fetch me a pair of gloves and a fan! Quick, now!&rdquo;
         <footer class="blockquote-footer">The White Rabbit from <cite title="Alice in Wonderland">Alice in Wonderland</cite></footer>
         </blockquote>

        <p>&ldquo;How queer it seems,&rdquo; Alice said to herself, &ldquo;to be going messages for a rabbit! I suppose Dinah&rsquo;ll be sending me on messages next!&rdquo; And she began fancying the sort of thing that would happen: &ldquo;&lsquo;Miss Alice! Come here directly, and get ready for your walk!&rsquo; &lsquo;Coming in a minute, nurse! But I’ve got to see that the mouse doesn&rsquo;t get out.&rsquo; Only I don&rsquo;t think,&rdquo; Alice went on, &ldquo;that they&rsquo;d let Dinah stop in the house if it began ordering people about like that!&rdquo;</p>

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>