<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bootstrap Text Colors</title>
    <style>
        .text-danger{
            color: #ff00ff !important;
        }
      
      </style>
  </head>
  <body>
   
    <div class="container">
       
       <div class="mt-5 p-3">
            <h3 class="text-primary">.text - primary &#9632; rgb(21,126,251) &#9632; #157efb</h3>
            <h3 class="text-secondary">.text - secondary &#9632; rgb(108,117,124) &#9632; #6c757c</h3>
            <h3 class="text-success">.text - success &#9632; rgb(48, 166, 74) &#9632; #30a64a</h3>
            <h3 class="text-danger">.text - danger &#9632; rgb(218, 56, 73) &#9632; #da3849</h3>
            <h3 class="text-warning">.text - warning &#9632; rgb(253, 192, 47) &#9632; #fdc02f</h3>
            <h3 class="text-info">.text - info &#9632; rgb(37, 162, 183) &#9632; #25a2b7</h3>
            <h3 class="text-dark">.text - dark &#9632; rgb(52,58,64) &#9632; #343a40</h3>
            <h3 class="text-body">.text - body &#9632; rgb(34, 37, 41) &#9632; #222529</h3>
            <h3 class="text-black-50">.text - black &#9632; 50 rgb(127,127,127) &#9632; #f7f7f7</h3>
           
       </div>
       <div class="mt-5 p-3 bg-dark">
            <h3 class="text-light">.text - light rgb(248,249,250) &#9632; #f8f9fa</h3>
            <h3 class="text-white-50">.text - white - 50 rgb(154, 157,160) &#9632; #9a9da0</h3>
            <h3 class="text-white">.text - white - rgb(255, 255, 255) &#9632; #ffffff</h3>
       </div>
       
        
        

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>