<div class="form-group">
    <label for="form-select">Character Select</label>
    <select class="form-control" id="form-select">
      <option>Alice</option>
      <option>The White Rabbit</option>
      <option>Mad Hatter</option>
      <option>Dormouse</option>
      <option>March Hare</option>
    </select>
  </div>



<div class="input-group mb-5 mt-5">
  <div class="input-group-prepend">
    

  </div>
  <input type="text" class="form-control" aria-label="dropdown button">
</div>


<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Characters</button>
    
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Alice</a>
<a class="dropdown-item" href="#">The White Rabbit</a>
<div role="separator" class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Mad Hatter</a>
<a class="dropdown-item" href="#">Dormouse </a>
<a class="dropdown-item" href="#">The March Hare</a>
</div>